<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js2/lightbox-plus-jquery.min.js"></script>
    <style>
    body{
    font-family: sans-serif;
}
h1{
    text-align: center;
    color: forestgreen;
    margin: 30px 0 50px;
}
 .gallery{
        margin: 10px 50px;
}
        .gallery img{
            width: 238px;
            height: 200px;
            padding: 5px;
            filter: grayscale(100%);
            transition: 1s
        }
        .gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
    </style>
    
    </head>
<body>  
    <h1>Gallery</h1>
    <div class="gallery">
       <a href="img/camp%20meeting.jpg" data-lightbox="mygallery" data-title="Camp Meeting Farewell Party"><img src="img/camp%20meeting.jpg" width="600" height="400"></a>
        <a href="img/nyasoti%20pathfinders.jpg" data-lightbox="mygallery"><img src="img/nyasoti%20pathfinders.jpg" width="600" height="400"></a>
        <a href="img/nyasoti%20pathfinders2.jpg" data-lightbox="mygallery"><img src="img/nyasoti%20pathfinders2.jpg" width="600" height="400"></a>
        <a href="img/nyasoti%20pathfinders3.jpg" data-lightbox="mygallery"><img src="img/nyasoti%20pathfinders3.jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(1).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(1).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(10).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(10).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(11).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(11).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(12).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(12).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(13).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(13).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(14).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(14).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(15).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(15).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(16).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(16).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(17).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(17).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(18).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(18).jpg"width="600" height="400"></a>
       <a href="img/nyasotiay%20(2).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(2).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(20).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(20).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(21).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(21).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(22).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(22).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(23).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(23).jpg" width="600" height="400"></a>
        <a href="img/nyasotiay%20(24).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(24).jpg" width="600" height="400"></a>
       <a href="img/nyasotiay%20(25).jpg" data-lightbox="mygallery"> data-lightbox="mygallery"<img src="img/nyasotiay%20(25).jpg" width="600" height="400"></a>
           <a href="img/nyasotiay%20(3).jpg" data-lightbox="mygallery"><img src="img/nyasotiay%20(3).jpg" width="600" height="400"></a>
        
    </div>
    </body>
</html>