<!DOCTYPE html>
<html>
 <head>
<title>My Website</title>
      <a href="gallery.html">GALLERY</a>
     <!----<div id="button"><a href="gallery.html">GALLERY</a></div>------>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    </head>
    <body>
        
        <!-----NavigationBar---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo3.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
        <li class="nav-item">
         <a class="nav-link" href="#contact">CONTACTS</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#gallery">GALLERY</a>
           
        </li>
    </ul>
  </div>
</nav>
        
        </section>
<!-----Slider----->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
    <li data-target="#headerSlider" data-slide-to="3"></li>
    
    

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/nyasotiay%20(11).jpg"alt="First Slide">
        <div class="carousel-caption">
        <h5>Music In My Soul</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/nyasotiay%20(1).jpg"alt="second Slide">
        <div class="carousel-caption">
        <h5>Music In My Soul</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/nyasotiay%20(10).jpg"alt="Third Slide">
        <div class="carousel-caption">
        <h5>Music In My Soul</h5>
        </div      >
    </div>
      <div class="carousel-item">
      <img class="d-block img-fluid" src="img/nyasotiay%20(13).jpg"alt="Fourth Slide">
          <div class="carousel-caption">
        <h5>Music In My Soul</h5>
        </div>
             </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    <!------About Us------>
        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Beliefs</h2>
                 <div class="about-content">
                     SEVENTH-DAY ADVENTISTS ACCEPT THE BIBLE AS THE ONLY SOURCE OF OUR BELIEFS. WE CONSIDER OUR MOVEMENT TO BE THE RESULT OF THE PROTESTANT CONVICTION SOLA SCRIPTURA—THE BIBLE AS THE ONLY STANDARD OF FAITH AND PRACTICE FOR CHRISTIANS.
Currently, Adventists hold 28 fundamental beliefs that can be organized into six categories—the doctrines of God, man, salvation, the church, the Christian life and last day events. In each teaching, God is the architect, who in wisdom, grace and infinite love, is restoring a relationship with humanity that will last for eternity.
                </div>
                    <button type="button" class="btn btn-primary">Read More>></button>
                </div>
            <div class="col-md-6 what-belief">
                <p>Mission</p>
                <div classs="progress">
                 <div class="progress-bar" style="width: 100%;">100%</div>
                </div>
                <p>Fundamental beliefs</p>
                <div classs="progress">
                 <div class="progress-bar" style="width: 100%;">100%</div>
                </div>
                <p>Statement</p>
                <div classs="progress">
                 <div class="progress-bar" style="width: 100%;">100%</div>
                </div>
                <p>Guidelines</p>
                <div classs="progress">
                 <div class="progress-bar" style="width: 100%;">100%</div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <!----Services---->
        <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row activities">
             <div class="col-md-3 text-centre">
                 <div class="icon">
                     <i class="fa fa-quora" aria-hidden="true"></i>
                 </div>
                 <h3>Charity</h3>
                 <p>The ultimate demonstration of love is to serve.Life often deals a painful blow to our fellow citizens of this world. It may leave a community without clean water, a child without access to education or it may convince a mother who struggles to provide for her children that there are no good options.

Every day the Spirit of God motivates people to act in selflessness and self sacrifice to change the world that others face from a place of hopelessness to one of hope</p>
                </div>
                <div class="col-md-3 text-centre">
                 <div class="icon">
                     <i class="fa fa-book" aria-hidden="true"></i>
                 </div>
                 <h3>Education</h3>
                 <p>The Adventist education system reflects the heavenly “society” God intended for us. It gives us tools and resources to become wiser and healthier. It provides us opportunities to look beyond ourselves and to serve others. It connects us as friends, as partners and as a community. Most importantly, it helps us fulfill our potential of being “good” citizens, eagerly anticipating an eternity with the God who created us.</p>
                </div>
           <div class="col-md-3 text-centre">
                 <div class="icon">
                     <i class="fa fa-book" aria-hidden="true"></i>
                 </div>
                 <h3>Bible Study</h3>
                 <p>Daily Bible reading maintains our connection with God through his written Word. It reminds us of his character, promises, our dependence on him, and our future together. It familiarizes us with, and helps us grasp, the whole story of Scripture, and it keeps our souls energized.But Bible study deepens and expands our understanding of specific Bible passages; it helps us sort through hard concepts and gives insight into the context of the Bible.</p>
                </div>
            <div class="col-md-3 text-centre">
                 <div class="icon">
                     <i class="fa fa-pray" aria-hidden="true"></i>
                 </div>
                 <h3>Prayer</h3>
                 <p>Yes, the simple act of talking to God before you read His word helps with memorization, application, and deepening your relationship with Him—which is the whole point of the Bible!Learning to pray while you study the Bible can supercharge your spiritual growth, opening the door for God to guide your understanding of His powerful principles.</p>
            </div>
            </div>
            </div>
        </section>
        <!-----Our Team---->
        <section id="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row">
            <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
                <img src="img/shem.jpg"style="width:200px;height:121px;" class="img-responsive">
                <ul>
                <a href="#"><li><i i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i i class="fa fa-instagram"></i></li></a>
                </ul>
                </div>
                 <h2> Antipas Shem</h2>
                <h3>Director Nyasoti AY</h3>
                <p>Music is a tool that has to be used for the right purpose</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
                <img src="img/nyasotiay%20(10).jpg"style="width:200px;height:121px;" class="img-responsive">
                <ul>
                <a href="#"><li><i i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i i class="fa fa-instagram"></i></li></a>
                </ul>
                </div>
                 <h2> Launching</h2>
                <h3>Volume 1</h3>
                <p>Music at its best</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
                <img src="img/nyasotiay%20(24).jpg"style="width:200px;height:121px;" class="img-responsive">
                <ul>
                <a href="#"><li><i i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i i class="fa fa-instagram"></i></li></a>
                </ul>
                </div>
                 <h2> Nyasoti AY</h2>
                <h3>The blesssed choir</h3>
                <p>The group is in the process of spreading the three angel's message</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
                <img src="img/camp meeting.jpg" style="width:200px;height:121px;"class="img-responsive">
                <ul>
                <a href="#"><li><i i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i i class="fa fa-instagram"></i></li></a>
                </ul>
                </div>
                 <h2> Camp Meeting</h2>
                <h3>Great Revival week</h3>
                <p>Faithfulness tO His prophets</p>
                </div>
            </div>
            </div>
        </section>
         <!-----Promo---->
        <section id="promo">
        <div class="container">
            <p>Get the latest Songs from the Church and Ambassadors choirs</p>
            <a href="#contact" class="btn btn-primary">Contact Us</a>
            </div>
        </section>
         <!-------Testimonies------>
        <section id="testimonies">
        <div class="container"></div>
            <h1>Testimonies</h1>
            <p class="text-center">Testimonies are sources of encouragement to the weak</p>
            <div class="row">
            <div class="profile">
                <img src="img/first elder.jpg" class="user">
                <blockquote>God asks the church to be a community of people sharing a common purpose and fellowship, continually growing in faith and in the knowledge of the Son of God. Paul describes the church as “. . . his body, the fullness of him who filleth every thing in every way” (Eph.1:22)God calls us into His body for the purpose of establishing a saving relationship with Him and community with one another.ssThe Holy Spirit convicts our minds, leads us to repentance, and plants us within the church.</blockquote>
                <h3>Samwel Owiti<br><span>First Elder</span></h3>
                 <img src="img/rosemagero.jpg" class="user">
                <blockquote>Some may not understand how joyful it can be to serve the Lord. When I say I joy, I am not talking about mere happiness or laughter, but a way of life. When you have joy in your heart from being a faithful servant of God, it will give you stability in your life that produces peace and hope.Joshua certainly understood how joyful it was to serve God. As he told the people of his day:</blockquote>
                <h3>Rose Magero<br><span>Health coordinator</span></h3>
                </div>
            </div>
        </section>
        <!-------Contacts------>
        <section id="contacts">
        <div class="container"></div>
        </section>
        <!---------Get in Touch----->
        <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
                <div class="col-md-6">
                <form class="contact-form">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                    <input type="number" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email id">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" :rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Address:</b><i class="fa fa-map-marker" aria-hidden="true"></i>Nyasoti,78 Rongo</div>
                    <div class="follow"><b>Phone:</b><i class="fa fa-phone" aria-hidden="true"></i>+1 1234567890</div>
            
                    <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>example@website.com</div>
                    <div class="follow"><label><b>Get Social:</b></label>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                     <a href="#"><i class="fa fa-youtube-play"></i></a>
                     <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            </div>
        </section>

<!------------GALLERY---------->
        <Section id="gallery">
            <div class="container text-centre">
                 <h1>Gallery</h1>
                <a href="gallery.html">Gallery</a>
                <a href="#"><i class="fa fa-camera"></i></a>
                 <p>Photo Gallery</p>
               
            <a href="#contact" class="btn btn-primary">Click Gallery To View</a>
            </div>
        </Section>
        <!-------------Footer--------->
        <section id="footer">
        <div class="container text-centre">
            <i class="fa fa-copyright"></i><p>Made by <i class="fa fa-laptop"></i>Shem Antipas</p>
            </div>
        </section>
        <!----Footer End------>
        <script src="js/smooth-scroll.js"></script>
        <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
    </body>
</html>
     